=ui_circle( $height: $ui_circle_height)
  position: relative
  overflow: hidden
  cursor: pointer
  height: $height
  width: $height
  font-size: $height
  border: 1px solid $ui_circle_border_color
  +border-radius(100%)
  background-color: $ui_circle_bg_color
  +transition( all $transition_duration_slow linear  0.2s)
  +box-shadow(0px -10px 10px rgba($black, 0.13) inset)
  &:hover
    +box-shadow(0px 10px 10px rgba(darken($ui_circle_color,20%), 0.23) inset, 0px -10px 10px rgba($black, 0.13) inset)
    +transition( all $transition_duration_fast linear)
    &:after
      color: rgba($white, 0.95)
      +text-shadow(0px -1px 1px rgba($black, 0.83))
      +transition( all $transition_duration_fast linear)

=ui_pseudo_element_style
  display: block
  width: 100%
  height: 100%
  text-align: center
  color: $white
  +text-shadow(0px -1px 1px rgba($black, 0.53))
  +transition( all $transition_duration_slow linear  0.2s)

=ui_plus 
  &:after
    content: "+"
    line-height: 100%
    font-size: 0.95em
    +ui_pseudo_element_style
    
=ui_i
  &:after
    content: "i"
    //font-family: $font_family_bold
    line-height: 115%
    font-size: 0.9em
    +ui_pseudo_element_style

=ui_card
  &:after
    content: ""
    +ui_pseudo_element_style
    width: 60%
    height: 35%
    top: 31%
    left: 20%
    position: absolute
    background-color: $white
    +border-radius(2px)